#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi10ZWFsLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qYQID3SzR8ZhKxpogMNwXNez7ovaLzXCqSzBDHF8Bu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#MONGODB
MONGODB_URI= "mongodb+srv://abhi19982014:AslzTXYBwt8rlnFY@cluster0.qg3mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#UPLOADTHING
UPLOADTHING_SECRET='sk_live_b46f2b5c570374cfce7683fa27872537d863609be6f89eefcb1af9dbd9d323c1'
UPLOADTHING_APP_ID='owvv5cbspi'

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P4dVwSEjLJEqOWJAhJalusNd43C4IJKTRISFROP5zqOrfxKGM7y4HiwBJW2L4FxhcCC7hqZeEke4H8yi1bN3whI00kXFecxL4
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4dVwSEjLJEqOWJJG73O1tnmC6viyLKqRpZ1e4j0XhL8PmCSvKMbpaZwiGI5PdZjET1vYGGcpev4Hk3qWZH9eej00MVV9blwx
# STRIPE_WEBHOOK_SECRET=whsec_12345
